<circuit reactStep="50" type="simulide_0.4" speed="1000000" noLinAcc="5" animate="0">
 
Node-65: 
<item y="-240" objectName="Node-65" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-24" labelx="-16" itemtype="Node" Show_id="false" x="-672" id="Node-65" valLabRot="0"/>
 
Node-61: 
<item y="-260" objectName="Node-61" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-24" labelx="-16" itemtype="Node" Show_id="false" x="-756" id="Node-61" valLabRot="0"/>
 
Resistor-60: 
<item x="-720" vflip="1" Show_id="false" valLabRot="0" itemtype="Resistor" valLabely="6" Unit=" Ω" objectName="Resistor-60" labelrot="0" id="Resistor-60" rotation="0" hflip="1" y="-224" Resistance="100" valLabelx="-16" Show_res="true" labely="-20" labelx="-12"/>
 
Ground-52: 
<item y="-208" objectName="Ground-52" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="8" labelx="-16" itemtype="Ground" Show_id="false" x="-672" id="Ground-22" valLabRot="0"/>
 
Led-49: 
<item x="-720" vflip="1" Show_id="false" valLabRot="0" itemtype="Led" valLabely="0" objectName="Led-49" Color="0" labelrot="0" id="Led-49" rotation="0" hflip="1" Grounded="false" y="-260" valLabelx="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labely="-24" labelx="-16" Threshold="2.3999999999999999"/>
 
Node-43: 
<item y="-348" objectName="Node-43" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-24" labelx="-16" itemtype="Node" Show_id="false" x="-864" id="Node-43" valLabRot="0"/>
 
Node-40: 
<item y="-348" objectName="Node-40" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-24" labelx="-16" itemtype="Node" Show_id="false" x="-872" id="Node-40" valLabRot="0"/>
 
Node-37: 
<item y="-348" objectName="Node-37" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-24" labelx="-16" itemtype="Node" Show_id="false" x="-880" id="Node-37" valLabRot="0"/>
 
Node-34: 
<item y="-348" objectName="Node-34" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-24" labelx="-16" itemtype="Node" Show_id="false" x="-888" id="Node-34" valLabRot="0"/>
 
Node-31: 
<item y="-348" objectName="Node-31" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-24" labelx="-16" itemtype="Node" Show_id="false" x="-896" id="Node-31" valLabRot="0"/>
 
Node-28: 
<item y="-348" objectName="Node-28" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-24" labelx="-16" itemtype="Node" Show_id="false" x="-904" id="Node-28" valLabRot="0"/>
 
Node-25: 
<item y="-348" objectName="Node-25" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-24" labelx="-16" itemtype="Node" Show_id="false" x="-912" id="Node-25" valLabRot="0"/>
 
Ground-22: 
<item y="-352" objectName="Ground-22" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="8" labelx="-16" itemtype="Ground" Show_id="false" x="-940" id="Ground-22" valLabRot="0"/>
 
KeyPad-4: 
<item x="-976" vflip="1" Show_id="false" valLabRot="0" itemtype="KeyPad" Rows="4" valLabely="0" objectName="KeyPad-4" labelrot="0" id="KeyPad-2" rotation="0" hflip="1" y="-268" valLabelx="0" Key_Labels="123456789*0#" labely="-16" Cols="3" labelx="-8"/>
 
atmega328-3: 
<item x="-824" vflip="1" Logic_Symbol="false" Init_gdb="false" Show_id="true" valLabRot="0" itemtype="AVR" valLabely="0" objectName="atmega328-3" Mhz="16" labelrot="0" id="atmega328-3" eeprom="0" rotation="0" hflip="1" y="-236" valLabelx="0" labely="-20" Auto_Load="false" labelx="-11" Program=""/>
 
Ground-2: 
<item y="-88" objectName="Ground-2" valLabely="0" rotation="0" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="8" labelx="-16" itemtype="Ground" Show_id="false" x="-892" id="Ground-26" valLabRot="0"/>
 
SwitchDip-1: 
<item y="-328" objectName="SwitchDip-1" valLabely="0" rotation="90" Size="8" vflip="1" labelrot="0" hflip="1" valLabelx="0" labely="-44" labelx="-16" itemtype="SwitchDip" State="255" Show_id="false" x="-880" id="SwitchDip-44" valLabRot="0"/>
 
Connector-23: 
<item x="-912" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-1-switch7-pinP" valLabely="0" objectName="Connector-23" labelrot="0" id="Connector-23" rotation="0" hflip="1" y="-336" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-25-0" pointList="-912,-336,-912,-348" labelx="-16"/>
 
Connector-24: 
<item x="-904" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-1-switch6-pinP" valLabely="0" objectName="Connector-24" labelrot="0" id="Connector-24" rotation="0" hflip="1" y="-336" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-28-0" pointList="-904,-336,-904,-348" labelx="-16"/>
 
Connector-26: 
<item x="-912" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-25-2" valLabely="0" objectName="Connector-26" labelrot="0" id="Connector-26" rotation="0" hflip="1" y="-348" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Ground-22-Gnd" pointList="-912,-348,-912,-368,-940,-368" labelx="-16"/>
 
Connector-27: 
<item x="-896" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-1-switch5-pinP" valLabely="0" objectName="Connector-27" labelrot="0" id="Connector-27" rotation="0" hflip="1" y="-336" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-31-0" pointList="-896,-336,-896,-348" labelx="-16"/>
 
Connector-29: 
<item x="-904" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-28-2" valLabely="0" objectName="Connector-29" labelrot="0" id="Connector-29" rotation="0" hflip="1" y="-348" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-25-1" pointList="-904,-348,-912,-348" labelx="-16"/>
 
Connector-30: 
<item x="-888" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-1-switch4-pinP" valLabely="0" objectName="Connector-30" labelrot="0" id="Connector-30" rotation="0" hflip="1" y="-336" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-34-0" pointList="-888,-336,-888,-348" labelx="-16"/>
 
Connector-32: 
<item x="-896" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-31-2" valLabely="0" objectName="Connector-32" labelrot="0" id="Connector-32" rotation="0" hflip="1" y="-348" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-28-1" pointList="-896,-348,-904,-348" labelx="-16"/>
 
Connector-33: 
<item x="-880" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-1-switch3-pinP" valLabely="0" objectName="Connector-33" labelrot="0" id="Connector-33" rotation="0" hflip="1" y="-336" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-37-0" pointList="-880,-336,-880,-348" labelx="-16"/>
 
Connector-35: 
<item x="-888" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-34-2" valLabely="0" objectName="Connector-35" labelrot="0" id="Connector-35" rotation="0" hflip="1" y="-348" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-31-1" pointList="-888,-348,-896,-348" labelx="-16"/>
 
Connector-36: 
<item x="-872" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-1-switch2-pinP" valLabely="0" objectName="Connector-36" labelrot="0" id="Connector-36" rotation="0" hflip="1" y="-336" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-40-0" pointList="-872,-336,-872,-348" labelx="-16"/>
 
Connector-38: 
<item x="-880" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-37-2" valLabely="0" objectName="Connector-38" labelrot="0" id="Connector-38" rotation="0" hflip="1" y="-348" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-34-1" pointList="-880,-348,-888,-348" labelx="-16"/>
 
Connector-39: 
<item x="-864" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-1-switch1-pinP" valLabely="0" objectName="Connector-39" labelrot="0" id="Connector-39" rotation="0" hflip="1" y="-336" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-43-0" pointList="-864,-336,-864,-348" labelx="-16"/>
 
Connector-41: 
<item x="-872" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-40-2" valLabely="0" objectName="Connector-41" labelrot="0" id="Connector-41" rotation="0" hflip="1" y="-348" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-37-1" pointList="-872,-348,-880,-348" labelx="-16"/>
 
Connector-42: 
<item x="-856" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="SwitchDip-1-switch0-pinP" valLabely="0" objectName="Connector-42" labelrot="0" id="Connector-42" rotation="0" hflip="1" y="-336" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-43-1" pointList="-856,-336,-856,-348,-864,-348" labelx="-16"/>
 
Connector-44: 
<item x="-864" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-43-2" valLabely="0" objectName="Connector-44" labelrot="0" id="Connector-44" rotation="0" hflip="1" y="-348" valLabelx="0" enodeid="enode-42" labely="-24" endpinid="Node-40-1" pointList="-864,-348,-872,-348" labelx="-16"/>
 
Connector-45: 
<item x="-944" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="KeyPad-4-Pin6" valLabely="0" objectName="Connector-45" labelrot="0" id="Connector-45" rotation="0" hflip="1" y="-196" valLabelx="0" enodeid="enode-45" labely="-24" endpinid="SwitchDip-1-switch7-pinN" pointList="-944,-196,-912,-196,-912,-312" labelx="-16"/>
 
Connector-46: 
<item x="-960" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="KeyPad-4-Pin5" valLabely="0" objectName="Connector-46" labelrot="0" id="Connector-46" rotation="0" hflip="1" y="-196" valLabelx="0" enodeid="enode-46" labely="-24" endpinid="SwitchDip-1-switch6-pinN" pointList="-960,-196,-960,-180,-904,-180,-904,-312" labelx="-16"/>
 
Connector-47: 
<item x="-976" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="KeyPad-4-Pin4" valLabely="0" objectName="Connector-47" labelrot="0" id="Connector-47" rotation="0" hflip="1" y="-196" valLabelx="0" enodeid="enode-47" labely="-24" endpinid="SwitchDip-1-switch5-pinN" pointList="-976,-196,-976,-156,-896,-156,-896,-312" labelx="-16"/>
 
Connector-53: 
<item x="-704" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Led-49-rPin" valLabely="0" objectName="Connector-53" labelrot="0" id="Connector-53" rotation="0" hflip="1" y="-260" valLabelx="0" enodeid="enode-64" labely="-24" endpinid="Node-65-0" pointList="-704,-260,-672,-260,-672,-240" labelx="-16"/>
 
Connector-50: 
<item x="-928" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="KeyPad-4-Pin0" valLabely="0" objectName="Connector-50" labelrot="0" id="Connector-50" rotation="0" hflip="1" y="-260" valLabelx="0" enodeid="enode-63" labely="-24" endpinid="Node-61-0" pointList="-928,-260,-756,-260" labelx="-16"/>
 
Connector-62: 
<item x="-756" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-61-2" valLabely="0" objectName="Connector-62" labelrot="0" id="Connector-62" rotation="0" hflip="1" y="-260" valLabelx="0" enodeid="enode-63" labely="-24" endpinid="Led-49-lPin" pointList="-756,-260,-736,-260" labelx="-16"/>
 
Connector-63: 
<item x="-756" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-61-1" valLabely="0" objectName="Connector-63" labelrot="0" id="Connector-63" rotation="0" hflip="1" y="-260" valLabelx="0" enodeid="enode-63" labely="-24" endpinid="Resistor-60-lPin" pointList="-756,-260,-756,-224,-736,-224" labelx="-16"/>
 
Connector-64: 
<item x="-704" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Resistor-60-rPin" valLabely="0" objectName="Connector-64" labelrot="0" id="Connector-64" rotation="0" hflip="1" y="-224" valLabelx="0" enodeid="enode-64" labely="-24" endpinid="Node-65-1" pointList="-704,-224,-672,-224,-672,-240" labelx="-16"/>
 
Connector-66: 
<item x="-672" vflip="1" Show_id="false" valLabRot="0" itemtype="Connector" startpinid="Node-65-2" valLabely="0" objectName="Connector-66" labelrot="0" id="Connector-66" rotation="0" hflip="1" y="-240" valLabelx="0" enodeid="enode-64" labely="-24" endpinid="Ground-52-Gnd" pointList="-672,-240,-672,-224" labelx="-16"/>
 
PlotterWidget-19: 
<item statusTip="" locale="" itemtype="Plotter" windowIconText="" x="0" minimumSizeHint="" inputMethodHints="0" updatesEnabled="true" sizeIncrement="" windowFilePath="" windowTitle="" toolTip="" frameSize="" contextMenuPolicy="1" fullScreen="false" toolTipDuration="-1" palette="" MaxVolt="500" windowModified="false" minimumHeight="200" focusPolicy="0" acceptDrops="false" modal="false" baseSize="" normalGeometry="" minimized="false" childrenRect="" accessibleName="" isActiveWindow="true" objectName="PlotterWidget-19" windowModality="0" maximumWidth="1000" windowIcon="" focus="false" maximized="false" minimumWidth="200" styleSheet="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" windowOpacity="1" autoFillBackground="false" layoutDirection="0" MinVolt="-500" Tracks="1" pos="" geometry="" rect="" whatsThis="" Scale="1" maximumHeight="200" y="0" childrenRegion="" minimumSize="" width="200" mouseTracking="false" height="200" accessibleDescription="" maximumSize="" frameGeometry="" sizeHint="" enabled="true" cursor="" sizePolicy="" visible="false" size=""/>
 
</circuit>
