<circuit speed="1000000" noLinAcc="5" type="simulide_0.4" animate="0" reactStep="50">
 
Ground-108: 
<item id="Ground-108" labelx="-16" valLabely="0" x="332" labely="8" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Ground" Show_id="false" objectName="Ground-108" y="108" labelrot="0" valLabelx="0"/>
 
Oscope-106: 
<item id="Oscope-106" labelx="-100" valLabely="0" x="464" labely="-80" valLabRot="0" vflip="1" rotation="0" hflip="1" Filter="0.29999999999999999" itemtype="Oscope" Show_id="false" objectName="Oscope-106" y="-20" labelrot="0" valLabelx="0"/>
 
Node-102: 
<item id="Node-102" labelx="-16" valLabely="0" x="196" labely="-24" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Node" Show_id="false" objectName="Node-102" y="220" labelrot="0" valLabelx="0"/>
 
Resistor-97: 
<item labely="-20" rotation="-90" objectName="Resistor-97" Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" hflip="1" id="Resistor-10" y="196" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="196"/>
 
Resistor-96: 
<item labely="-20" rotation="0" objectName="Resistor-96" Resistance="500" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-9" y="220" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="220"/>
 
Resistor-31: 
<item labely="-20" rotation="90" objectName="Resistor-31" Resistance="100" Show_res="true" valLabely="12" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-128" y="-24" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-11" x="96"/>
 
Led-30: 
<item labely="-24" rotation="90" objectName="Led-30" Resistance="0.59999999999999998" valLabely="0" Show_id="false" hflip="1" id="Led-121" Color="0" y="24" Grounded="false" vflip="1" labelx="-16" Threshold="2.3999999999999999" valLabRot="0" labelrot="0" itemtype="Led" valLabelx="0" x="180" MaxCurrent="0.029999999999999999"/>
 
Ground-29: 
<item id="Ground-122" labelx="-16" valLabely="0" x="232" labely="8" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Ground" Show_id="false" objectName="Ground-29" y="152" labelrot="0" valLabelx="0"/>
 
Node-28: 
<item id="Node-192" labelx="-16" valLabely="0" x="136" labely="-24" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Node" Show_id="false" objectName="Node-28" y="220" labelrot="0" valLabelx="0"/>
 
Node-27: 
<item id="Node-189" labelx="-16" valLabely="0" x="88" labely="-24" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Node" Show_id="false" objectName="Node-27" y="220" labelrot="0" valLabelx="0"/>
 
Node-26: 
<item id="Node-186" labelx="-16" valLabely="0" x="40" labely="-24" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Node" Show_id="false" objectName="Node-26" y="220" labelrot="0" valLabelx="0"/>
 
Node-25: 
<item id="Node-183" labelx="-16" valLabely="0" x="-8" labely="-24" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Node" Show_id="false" objectName="Node-25" y="220" labelrot="0" valLabelx="0"/>
 
Node-24: 
<item id="Node-180" labelx="-16" valLabely="0" x="-56" labely="-24" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Node" Show_id="false" objectName="Node-24" y="220" labelrot="0" valLabelx="0"/>
 
Node-23: 
<item id="Node-177" labelx="-16" valLabely="0" x="-104" labely="-24" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Node" Show_id="false" objectName="Node-23" y="220" labelrot="0" valLabelx="0"/>
 
Resistor-22: 
<item labely="-20" rotation="-90" objectName="Resistor-22" Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" hflip="1" id="Resistor-10" y="192" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="136"/>
 
Resistor-21: 
<item labely="-20" rotation="-90" objectName="Resistor-21" Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" hflip="1" id="Resistor-10" y="196" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="88"/>
 
Resistor-20: 
<item labely="-20" rotation="-90" objectName="Resistor-20" Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" hflip="1" id="Resistor-10" y="196" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="40"/>
 
Resistor-19: 
<item labely="-20" rotation="-90" objectName="Resistor-19" Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" hflip="1" id="Resistor-10" y="196" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-8"/>
 
Resistor-18: 
<item labely="-20" rotation="-90" objectName="Resistor-18" Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" hflip="1" id="Resistor-10" y="196" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-56"/>
 
Resistor-17: 
<item labely="-20" rotation="-90" objectName="Resistor-17" Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" hflip="1" id="Resistor-10" y="196" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-104"/>
 
Resistor-16: 
<item labely="-20" rotation="0" objectName="Resistor-16" Resistance="500" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-9" y="220" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="164"/>
 
Resistor-15: 
<item labely="-20" rotation="0" objectName="Resistor-15" Resistance="500" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-9" y="220" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="112"/>
 
Resistor-14: 
<item labely="-20" rotation="0" objectName="Resistor-14" Resistance="500" Show_res="true" valLabely="9" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-9" y="220" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-45" x="64"/>
 
Resistor-13: 
<item labely="-20" rotation="0" objectName="Resistor-13" Resistance="500" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-9" y="220" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="16"/>
 
Resistor-12: 
<item labely="-20" rotation="0" objectName="Resistor-12" Resistance="500" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-9" y="220" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-32"/>
 
Resistor-11: 
<item labely="-20" rotation="0" objectName="Resistor-11" Resistance="500" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-9" y="220" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-80"/>
 
KeyPad-10: 
<item labely="-16" rotation="0" objectName="KeyPad-10" valLabely="0" Show_id="false" Rows="4" hflip="1" id="KeyPad-74" y="-140" Key_Labels="123456789*0#" vflip="1" labelx="-8" valLabRot="0" labelrot="0" itemtype="KeyPad" valLabelx="0" x="-148" Cols="3"/>
 
Node-9: 
<item id="Node-45" labelx="-16" valLabely="0" x="-152" labely="-24" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Node" Show_id="false" objectName="Node-9" y="220" labelrot="0" valLabelx="0"/>
 
Resistor-8: 
<item labely="-20" rotation="0" objectName="Resistor-8" Resistance="500" Show_res="true" valLabely="6" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-9" y="220" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-128"/>
 
Resistor-7: 
<item labely="-20" rotation="0" objectName="Resistor-7" Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" hflip="1" id="Resistor-10" y="220" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-176"/>
 
Ground-6: 
<item id="Ground-113" labelx="-16" valLabely="0" x="-212" labely="8" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Ground" Show_id="false" objectName="Ground-6" y="244" labelrot="0" valLabelx="0"/>
 
atmega328-5: 
<item Init_gdb="false" labely="-20" rotation="0" objectName="atmega328-5" valLabely="0" Show_id="true" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" id="atmega328-160" Program="Projectt/Debug/Projectt.hex" y="-52" Logic_Symbol="false" vflip="1" labelx="0" Mhz="16" valLabRot="0" labelrot="0" Auto_Load="false" itemtype="AVR" valLabelx="0" x="4"/>
 
Resistor-4: 
<item labely="-20" rotation="-90" objectName="Resistor-4" Resistance="1" Show_res="true" valLabely="6" Unit=" kΩ" Show_id="false" hflip="1" id="Resistor-10" y="196" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-16" x="-152"/>
 
Led-3: 
<item labely="-24" rotation="90" objectName="Led-3" Resistance="0.59999999999999998" valLabely="0" Show_id="false" hflip="1" id="Led-121" Color="0" y="-64" Grounded="false" vflip="1" labelx="-16" Threshold="2.3999999999999999" valLabRot="0" labelrot="0" itemtype="Led" valLabelx="0" x="200" MaxCurrent="0.029999999999999999"/>
 
Ground-2: 
<item id="Ground-122" labelx="-16" valLabely="0" x="204" labely="8" valLabRot="0" vflip="1" rotation="0" hflip="1" itemtype="Ground" Show_id="false" objectName="Ground-2" y="-4" labelrot="0" valLabelx="0"/>
 
Resistor-1: 
<item labely="-20" rotation="90" objectName="Resistor-1" Resistance="100" Show_res="true" valLabely="12" Unit=" Ω" Show_id="false" hflip="1" id="Resistor-128" y="-112" vflip="1" labelx="-12" valLabRot="0" labelrot="0" itemtype="Resistor" valLabelx="-11" x="116"/>
 
Connector-32: 
<item endpinid="Ground-6-Gnd" labely="-24" rotation="0" objectName="Connector-32" valLabely="0" enodeid="Circ_eNode-33" Show_id="false" hflip="1" id="Connector-125" startpinid="Resistor-7-lPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-192,220,-212,220,-212,228" itemtype="Connector" valLabelx="0" x="-192"/>
 
Connector-34: 
<item endpinid="Node-9-0" labely="-24" rotation="0" objectName="Connector-34" valLabely="0" enodeid="Circ_eNode-35" Show_id="false" hflip="1" id="Connector-126" startpinid="Resistor-7-rPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-160,220,-152,220" itemtype="Connector" valLabelx="0" x="-160"/>
 
Connector-36: 
<item endpinid="Node-9-1" labely="-24" rotation="0" objectName="Connector-36" valLabely="0" enodeid="Circ_eNode-35" Show_id="false" hflip="1" id="Connector-44" startpinid="Resistor-4-lPin" y="212" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-152,212,-152,220" itemtype="Connector" valLabelx="0" x="-152"/>
 
Connector-37: 
<item endpinid="Resistor-8-lPin" labely="-24" rotation="0" objectName="Connector-37" valLabely="0" enodeid="Circ_eNode-35" Show_id="false" hflip="1" id="Connector-46" startpinid="Node-9-2" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-152,220,-144,220" itemtype="Connector" valLabelx="0" x="-152"/>
 
Connector-38: 
<item endpinid="Ground-2-Gnd" labely="-24" rotation="0" objectName="Connector-38" valLabely="0" enodeid="Circ_eNode-39" Show_id="false" hflip="1" id="Connector-123" startpinid="Led-3-rPin" y="-48" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="200,-48,200,-20,204,-20" itemtype="Connector" valLabelx="0" x="200"/>
 
Connector-40: 
<item endpinid="Resistor-1-rPin" labely="-24" rotation="0" objectName="Connector-40" valLabely="0" enodeid="Circ_eNode-41" Show_id="false" hflip="1" id="Connector-123" startpinid="Led-3-lPin" y="-80" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="200,-80,200,-96,116,-96" itemtype="Connector" valLabelx="0" x="200"/>
 
Connector-42: 
<item endpinid="atmega328-5-PC6" labely="-24" rotation="0" objectName="Connector-42" valLabely="0" enodeid="Circ_eNode-43" Show_id="false" hflip="1" id="Connector-132" startpinid="Resistor-1-lPin" y="-128" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="116,-128,-4,-128,-4,-44" itemtype="Connector" valLabelx="0" x="116"/>
 
Connector-44: 
<item endpinid="Node-23-0" labely="-24" rotation="0" objectName="Connector-44" valLabely="0" enodeid="Circ_eNode-45" Show_id="false" hflip="1" id="Connector-50" startpinid="Resistor-8-rPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-112,220,-104,220" itemtype="Connector" valLabelx="0" x="-112"/>
 
Connector-46: 
<item endpinid="Node-24-0" labely="-24" rotation="0" objectName="Connector-46" valLabely="0" enodeid="Circ_eNode-47" Show_id="false" hflip="1" id="Connector-167" startpinid="Resistor-12-lPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-48,220,-56,220" itemtype="Connector" valLabelx="0" x="-48"/>
 
Connector-48: 
<item endpinid="Node-25-0" labely="-24" rotation="0" objectName="Connector-48" valLabely="0" enodeid="Circ_eNode-49" Show_id="false" hflip="1" id="Connector-164" startpinid="Resistor-12-rPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-16,220,-8,220" itemtype="Connector" valLabelx="0" x="-16"/>
 
Connector-50: 
<item endpinid="Node-26-0" labely="-24" rotation="0" objectName="Connector-50" valLabely="0" enodeid="Circ_eNode-51" Show_id="false" hflip="1" id="Connector-153" startpinid="Resistor-13-rPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="32,220,40,220" itemtype="Connector" valLabelx="0" x="32"/>
 
Connector-52: 
<item endpinid="Node-27-0" labely="-24" rotation="0" objectName="Connector-52" valLabely="0" enodeid="Circ_eNode-53" Show_id="false" hflip="1" id="Connector-157" startpinid="Resistor-14-rPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="80,220,88,220" itemtype="Connector" valLabelx="0" x="80"/>
 
Connector-54: 
<item endpinid="Node-28-0" labely="-24" rotation="0" objectName="Connector-54" valLabely="0" enodeid="Circ_eNode-55" Show_id="false" hflip="1" id="Connector-145" startpinid="Resistor-16-lPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="148,220,136,220" itemtype="Connector" valLabelx="0" x="148"/>
 
Connector-56: 
<item endpinid="Node-23-1" labely="-24" rotation="0" objectName="Connector-56" valLabely="0" enodeid="Circ_eNode-45" Show_id="false" hflip="1" id="Connector-176" startpinid="Resistor-17-lPin" y="212" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-104,212,-104,220" itemtype="Connector" valLabelx="0" x="-104"/>
 
Connector-57: 
<item endpinid="Resistor-11-lPin" labely="-24" rotation="0" objectName="Connector-57" valLabely="0" enodeid="Circ_eNode-45" Show_id="false" hflip="1" id="Connector-178" startpinid="Node-23-2" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-104,220,-96,220" itemtype="Connector" valLabelx="0" x="-104"/>
 
Connector-58: 
<item endpinid="Node-24-1" labely="-24" rotation="0" objectName="Connector-58" valLabely="0" enodeid="Circ_eNode-47" Show_id="false" hflip="1" id="Connector-179" startpinid="Resistor-18-lPin" y="212" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-56,212,-56,220" itemtype="Connector" valLabelx="0" x="-56"/>
 
Connector-59: 
<item endpinid="Resistor-11-rPin" labely="-24" rotation="0" objectName="Connector-59" valLabely="0" enodeid="Circ_eNode-47" Show_id="false" hflip="1" id="Connector-181" startpinid="Node-24-2" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-56,220,-64,220" itemtype="Connector" valLabelx="0" x="-56"/>
 
Connector-60: 
<item endpinid="Node-25-1" labely="-24" rotation="0" objectName="Connector-60" valLabely="0" enodeid="Circ_eNode-49" Show_id="false" hflip="1" id="Connector-182" startpinid="Resistor-19-lPin" y="212" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-8,212,-8,220" itemtype="Connector" valLabelx="0" x="-8"/>
 
Connector-61: 
<item endpinid="Resistor-13-lPin" labely="-24" rotation="0" objectName="Connector-61" valLabely="0" enodeid="Circ_eNode-49" Show_id="false" hflip="1" id="Connector-184" startpinid="Node-25-2" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-8,220,0,220" itemtype="Connector" valLabelx="0" x="-8"/>
 
Connector-62: 
<item endpinid="Node-26-1" labely="-24" rotation="0" objectName="Connector-62" valLabely="0" enodeid="Circ_eNode-51" Show_id="false" hflip="1" id="Connector-185" startpinid="Resistor-20-lPin" y="212" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="40,212,40,220" itemtype="Connector" valLabelx="0" x="40"/>
 
Connector-63: 
<item endpinid="Resistor-14-lPin" labely="-24" rotation="0" objectName="Connector-63" valLabely="0" enodeid="Circ_eNode-51" Show_id="false" hflip="1" id="Connector-187" startpinid="Node-26-2" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="40,220,48,220" itemtype="Connector" valLabelx="0" x="40"/>
 
Connector-64: 
<item endpinid="Node-27-1" labely="-24" rotation="0" objectName="Connector-64" valLabely="0" enodeid="Circ_eNode-53" Show_id="false" hflip="1" id="Connector-188" startpinid="Resistor-21-lPin" y="212" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="88,212,88,220" itemtype="Connector" valLabelx="0" x="88"/>
 
Connector-65: 
<item endpinid="Resistor-15-lPin" labely="-24" rotation="0" objectName="Connector-65" valLabely="0" enodeid="Circ_eNode-53" Show_id="false" hflip="1" id="Connector-190" startpinid="Node-27-2" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="88,220,96,220" itemtype="Connector" valLabelx="0" x="88"/>
 
Connector-66: 
<item endpinid="Node-28-1" labely="-24" rotation="0" objectName="Connector-66" valLabely="0" enodeid="Circ_eNode-55" Show_id="false" hflip="1" id="Connector-191" startpinid="Resistor-22-lPin" y="208" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="136,208,136,220" itemtype="Connector" valLabelx="0" x="136"/>
 
Connector-67: 
<item endpinid="Resistor-15-rPin" labely="-24" rotation="0" objectName="Connector-67" valLabely="0" enodeid="Circ_eNode-55" Show_id="false" hflip="1" id="Connector-193" startpinid="Node-28-2" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="136,220,128,220" itemtype="Connector" valLabelx="0" x="136"/>
 
Connector-68: 
<item endpinid="KeyPad-10-Pin4" labely="-24" rotation="0" objectName="Connector-68" valLabely="0" enodeid="Circ_eNode-69" Show_id="false" hflip="1" id="Connector-205" startpinid="atmega328-5-PD0" y="-36" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-4,-36,-148,-36,-148,-68" itemtype="Connector" valLabelx="0" x="-4"/>
 
Connector-70: 
<item endpinid="KeyPad-10-Pin5" labely="-24" rotation="0" objectName="Connector-70" valLabely="0" enodeid="Circ_eNode-71" Show_id="false" hflip="1" id="Connector-206" startpinid="atmega328-5-PD1" y="-28" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-4,-28,-132,-28,-132,-68" itemtype="Connector" valLabelx="0" x="-4"/>
 
Connector-72: 
<item endpinid="KeyPad-10-Pin6" labely="-24" rotation="0" objectName="Connector-72" valLabely="0" enodeid="Circ_eNode-73" Show_id="false" hflip="1" id="Connector-207" startpinid="atmega328-5-PD2" y="-20" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-4,-20,-116,-20,-116,-68" itemtype="Connector" valLabelx="0" x="-4"/>
 
Connector-74: 
<item endpinid="KeyPad-10-Pin0" labely="-24" rotation="0" objectName="Connector-74" valLabely="0" enodeid="Circ_eNode-75" Show_id="false" hflip="1" id="Connector-208" startpinid="atmega328-5-PD3" y="-12" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-4,-12,-72,-12,-72,-132,-100,-132" itemtype="Connector" valLabelx="0" x="-4"/>
 
Connector-76: 
<item endpinid="KeyPad-10-Pin1" labely="-24" rotation="0" objectName="Connector-76" valLabely="0" enodeid="Circ_eNode-77" Show_id="false" hflip="1" id="Connector-209" startpinid="atmega328-5-PD4" y="-4" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-4,-4,-64,-4,-64,-116,-100,-116" itemtype="Connector" valLabelx="0" x="-4"/>
 
Connector-78: 
<item endpinid="KeyPad-10-Pin2" labely="-24" rotation="0" objectName="Connector-78" valLabely="0" enodeid="Circ_eNode-79" Show_id="false" hflip="1" id="Connector-210" startpinid="atmega328-5-PD5" y="36" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-4,36,-48,36,-48,-100,-100,-100" itemtype="Connector" valLabelx="0" x="-4"/>
 
Connector-80: 
<item endpinid="KeyPad-10-Pin3" labely="-24" rotation="0" objectName="Connector-80" valLabely="0" enodeid="Circ_eNode-81" Show_id="false" hflip="1" id="Connector-211" startpinid="atmega328-5-PD6" y="44" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-4,44,-36,44,-36,-84,-100,-84" itemtype="Connector" valLabelx="0" x="-4"/>
 
Connector-82: 
<item endpinid="Resistor-31-rPin" labely="-24" rotation="0" objectName="Connector-82" valLabely="0" enodeid="Circ_eNode-83" Show_id="false" hflip="1" id="Connector-123" startpinid="Led-30-lPin" y="8" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="180,8,180,-8,96,-8" itemtype="Connector" valLabelx="0" x="180"/>
 
Connector-84: 
<item endpinid="Ground-29-Gnd" labely="-24" rotation="0" objectName="Connector-84" valLabely="0" enodeid="Circ_eNode-85" Show_id="false" hflip="1" id="Connector-123" startpinid="Led-30-rPin" y="40" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="180,40,180,136,232,136" itemtype="Connector" valLabelx="0" x="180"/>
 
Connector-86: 
<item endpinid="Resistor-31-lPin" labely="-24" rotation="0" objectName="Connector-86" valLabely="0" enodeid="Circ_eNode-87" Show_id="false" hflip="1" id="Connector-220" startpinid="atmega328-5-PC5" y="-44" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="44,-44,96,-44,96,-40" itemtype="Connector" valLabelx="0" x="44"/>
 
Connector-89: 
<item endpinid="atmega328-5-PB0" labely="-24" rotation="0" objectName="Connector-89" valLabely="0" enodeid="enode-89" Show_id="false" hflip="1" id="Connector-89" startpinid="Resistor-4-rPin" y="180" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-152,180,-152,60,-4,60" itemtype="Connector" valLabelx="0" x="-152"/>
 
Connector-90: 
<item endpinid="atmega328-5-PB1" labely="-24" rotation="0" objectName="Connector-90" valLabely="0" enodeid="enode-90" Show_id="false" hflip="1" id="Connector-90" startpinid="Resistor-17-rPin" y="180" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-104,180,-104,84,68,84,68,60,44,60" itemtype="Connector" valLabelx="0" x="-104"/>
 
Connector-91: 
<item endpinid="atmega328-5-PB2" labely="-24" rotation="0" objectName="Connector-91" valLabely="0" enodeid="enode-91" Show_id="false" hflip="1" id="Connector-91" startpinid="Resistor-18-rPin" y="180" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-56,180,-56,100,84,100,84,52,44,52" itemtype="Connector" valLabelx="0" x="-56"/>
 
Connector-92: 
<item endpinid="atmega328-5-PB3" labely="-24" rotation="0" objectName="Connector-92" valLabely="0" enodeid="enode-92" Show_id="false" hflip="1" id="Connector-92" startpinid="Resistor-19-rPin" y="180" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="-8,180,-8,120,100,120,100,44,44,44" itemtype="Connector" valLabelx="0" x="-8"/>
 
Connector-93: 
<item endpinid="atmega328-5-PB4" labely="-24" rotation="0" objectName="Connector-93" valLabely="0" enodeid="enode-93" Show_id="false" hflip="1" id="Connector-93" startpinid="Resistor-20-rPin" y="180" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="40,180,40,132,116,132,116,36,44,36" itemtype="Connector" valLabelx="0" x="40"/>
 
Connector-94: 
<item endpinid="atmega328-5-PB5" labely="-24" rotation="0" objectName="Connector-94" valLabely="0" enodeid="enode-94" Show_id="false" hflip="1" id="Connector-94" startpinid="Resistor-21-rPin" y="180" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="88,180,88,148,132,148,132,28,44,28" itemtype="Connector" valLabelx="0" x="88"/>
 
Connector-95: 
<item endpinid="atmega328-5-PB6" labely="-24" rotation="0" objectName="Connector-95" valLabely="0" enodeid="enode-95" Show_id="false" hflip="1" id="Connector-95" startpinid="Resistor-22-rPin" y="176" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="136,176,136,168,156,168,156,72,-88,72,-88,20,-4,20" itemtype="Connector" valLabelx="0" x="136"/>
 
Connector-101: 
<item endpinid="Node-102-0" labely="-24" rotation="0" objectName="Connector-101" valLabely="0" enodeid="enode-104" Show_id="false" hflip="1" id="Connector-101" startpinid="Resistor-16-rPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="180,220,196,220" itemtype="Connector" valLabelx="0" x="180"/>
 
Connector-103: 
<item endpinid="Resistor-96-lPin" labely="-24" rotation="0" objectName="Connector-103" valLabely="0" enodeid="enode-104" Show_id="false" hflip="1" id="Connector-103" startpinid="Node-102-2" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="196,220,204,220" itemtype="Connector" valLabelx="0" x="196"/>
 
Connector-104: 
<item endpinid="Resistor-97-lPin" labely="-24" rotation="0" objectName="Connector-104" valLabely="0" enodeid="enode-104" Show_id="false" hflip="1" id="Connector-104" startpinid="Node-102-1" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="196,220,196,212" itemtype="Connector" valLabelx="0" x="196"/>
 
Connector-105: 
<item endpinid="atmega328-5-PB7" labely="-24" rotation="0" objectName="Connector-105" valLabely="0" enodeid="enode-105" Show_id="false" hflip="1" id="Connector-105" startpinid="Resistor-97-rPin" y="180" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="196,180,196,148,-192,148,-192,28,-4,28" itemtype="Connector" valLabelx="0" x="196"/>
 
Connector-107: 
<item endpinid="Oscope-106-PinP" labely="-24" rotation="0" objectName="Connector-107" valLabely="0" enodeid="enode-107" Show_id="false" hflip="1" id="Connector-107" startpinid="Resistor-96-rPin" y="220" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="236,220,292,220,292,-20,344,-20" itemtype="Connector" valLabelx="0" x="236"/>
 
Connector-109: 
<item endpinid="Ground-108-Gnd" labely="-24" rotation="0" objectName="Connector-109" valLabely="0" enodeid="enode-109" Show_id="false" hflip="1" id="Connector-109" startpinid="Oscope-106-PinN" y="-4" vflip="1" labelx="-16" valLabRot="0" labelrot="0" pointList="344,-4,344,92,332,92" itemtype="Connector" valLabelx="0" x="344"/>
 
PlotterWidget-88: 
<item x="0" contextMenuPolicy="1" mouseTracking="false" minimumSize="" size="" maximumWidth="1000" windowTitle="" whatsThis="" windowIconText="" maximized="false" styleSheet="" frameGeometry="" y="0" width="200" objectName="PlotterWidget-88" inputMethodHints="0" palette="" accessibleDescription="" pos="" sizeIncrement="" windowFilePath="" fullScreen="false" toolTip="" toolTipDuration="-1" layoutDirection="0" windowModality="0" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" statusTip="" modal="false" maximumSize="" MaxVolt="500" acceptDrops="false" geometry="" focusPolicy="0" sizeHint="" minimumWidth="200" minimumSizeHint="" autoFillBackground="false" isActiveWindow="true" childrenRect="" baseSize="" frameSize="" enabled="true" maximumHeight="200" cursor="" rect="" sizePolicy="" visible="false" windowModified="false" normalGeometry="" childrenRegion="" windowIcon="" Scale="1" locale="" minimized="false" accessibleName="" itemtype="Plotter" updatesEnabled="true" MinVolt="-500" height="200" Tracks="1" focus="false" windowOpacity="1" minimumHeight="200"/>
 
</circuit>
