<circuit noLinStep="10" speed="1000000" reactStep="50" type="simulide_0.1" noLinAcc="5" animate="0">
 
TextComponent-164: 
<item labelrot="0" objectName="TextComponent-164" Fixed_Width="true" labelx="-16" Font_Size="12" valLabely="0" rotation="0" vflip="1" Show_id="false" y="716" Text="UART" valLabRot="0" hflip="1" id="TextComponent-132" itemtype="TextComponent" valLabelx="0" labely="-24" x="-540" Margin="2" Font="Helvetica [Cronyx]" Border="0"/>
 
Frequencimeter-163: 
<item valLabelx="0" valLabRot="0" objectName="Frequencimeter-163" Show_id="false" x="-204" y="660" vflip="1" valLabely="0" hflip="1" id="Frequencimeter-2" labely="-24" labelx="-32" itemtype="Frequencimeter" rotation="0" labelrot="0"/>
 
Node-162: 
<item valLabelx="0" valLabRot="0" objectName="Node-162" Show_id="false" x="-268" y="460" vflip="1" valLabely="0" hflip="1" id="Node-45" labely="-24" labelx="-16" itemtype="Node" rotation="0" labelrot="0"/>
 
Ground-161: 
<item valLabelx="0" valLabRot="0" objectName="Ground-161" Show_id="false" x="-316" y="500" vflip="1" valLabely="0" hflip="1" id="Ground-113" labely="8" labelx="-16" itemtype="Ground" rotation="0" labelrot="0"/>
 
Node-160: 
<item valLabelx="0" valLabRot="0" objectName="Node-160" Show_id="false" x="20" y="460" vflip="1" valLabely="0" hflip="1" id="Node-63" labely="-24" labelx="-16" itemtype="Node" rotation="0" labelrot="0"/>
 
Resistor-159: 
<item labelrot="0" objectName="Resistor-159" Resistance="2" Show_res="true" labelx="-12" valLabely="6" rotation="-90" vflip="1" Show_id="false" y="436" valLabRot="0" hflip="1" id="Resistor-10" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-124"/>
 
Resistor-158: 
<item labelrot="0" objectName="Resistor-158" Resistance="1" Show_res="true" labelx="-12" valLabely="6" rotation="0" vflip="1" Show_id="false" y="460" valLabRot="0" hflip="1" id="Resistor-9" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-52"/>
 
Node-157: 
<item valLabelx="0" valLabRot="0" objectName="Node-157" Show_id="false" x="-76" y="460" vflip="1" valLabely="0" hflip="1" id="Node-57" labely="-24" labelx="-16" itemtype="Node" rotation="0" labelrot="0"/>
 
Resistor-156: 
<item labelrot="0" objectName="Resistor-156" Resistance="1" Show_res="true" labelx="-12" valLabely="6" rotation="0" vflip="1" Show_id="false" y="460" valLabRot="0" hflip="1" id="Resistor-9" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-148"/>
 
Resistor-155: 
<item labelrot="0" objectName="Resistor-155" Resistance="1" Show_res="true" labelx="-12" valLabely="6" rotation="0" vflip="1" Show_id="false" y="460" valLabRot="0" hflip="1" id="Resistor-9" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-244"/>
 
KeyPad-154: 
<item labelrot="0" objectName="KeyPad-154" labelx="-8" valLabely="0" rotation="0" vflip="1" Show_id="false" y="180" valLabRot="0" hflip="1" id="KeyPad-74" itemtype="KeyPad" Key_Labels="123456789*0#" valLabelx="0" labely="-16" Cols="3" x="-204" Rows="4"/>
 
Node-153: 
<item valLabelx="0" valLabRot="0" objectName="Node-153" Show_id="false" x="68" y="460" vflip="1" valLabely="0" hflip="1" id="Node-121" labely="-24" labelx="-16" itemtype="Node" rotation="0" labelrot="0"/>
 
Hd44780-152: 
<item valLabelx="0" valLabRot="0" objectName="Hd44780-152" Show_id="true" x="-492" y="116" vflip="1" Cols="16" valLabely="0" hflip="1" id="Hd44780-1" labely="-82" labelx="70" itemtype="Hd44780" Rows="2" rotation="0" labelrot="0"/>
 
Node-151: 
<item valLabelx="0" valLabRot="0" objectName="Node-151" Show_id="false" x="-28" y="460" vflip="1" valLabely="0" hflip="1" id="Node-60" labely="-24" labelx="-16" itemtype="Node" rotation="0" labelrot="0"/>
 
Oscope-150: 
<item valLabelx="0" valLabRot="0" objectName="Oscope-150" Filter="3" Show_id="false" x="-140" y="572" vflip="1" valLabely="0" hflip="1" id="Oscope-3" labely="-80" labelx="-100" itemtype="Oscope" rotation="0" labelrot="0"/>
 
TextComponent-149: 
<item labelrot="0" objectName="TextComponent-149" Fixed_Width="true" labelx="-16" Font_Size="12" valLabely="0" rotation="0" vflip="1" Show_id="false" y="372" Text="R-2R DAC" valLabRot="0" hflip="1" id="TextComponent-132" itemtype="TextComponent" valLabelx="0" labely="-24" x="4" Margin="2" Font="Helvetica [Cronyx]" Border="0"/>
 
Resistor-148: 
<item labelrot="0" objectName="Resistor-148" Resistance="2" Show_res="true" labelx="-12" valLabely="6" rotation="-90" vflip="1" Show_id="false" y="436" valLabRot="0" hflip="1" id="Resistor-10" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="20"/>
 
Resistor-147: 
<item labelrot="0" objectName="Resistor-147" Resistance="2" Show_res="true" labelx="-12" valLabely="6" rotation="-90" vflip="1" Show_id="false" y="436" valLabRot="0" hflip="1" id="Resistor-10" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-76"/>
 
Node-146: 
<item valLabelx="0" valLabRot="0" objectName="Node-146" Show_id="false" x="-124" y="460" vflip="1" valLabely="0" hflip="1" id="Node-54" labely="-24" labelx="-16" itemtype="Node" rotation="0" labelrot="0"/>
 
Resistor-145: 
<item labelrot="0" objectName="Resistor-145" Resistance="1" Show_res="true" labelx="-12" valLabely="6" rotation="0" vflip="1" Show_id="false" y="460" valLabRot="0" hflip="1" id="Resistor-9" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-196"/>
 
Resistor-144: 
<item labelrot="0" objectName="Resistor-144" Resistance="1" Show_res="true" labelx="-12" valLabely="6" rotation="0" vflip="1" Show_id="false" y="460" valLabRot="0" hflip="1" id="Resistor-9" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-100"/>
 
Resistor-143: 
<item labelrot="0" objectName="Resistor-143" Resistance="2" Show_res="true" labelx="-12" valLabely="6" rotation="-90" vflip="1" Show_id="false" y="436" valLabRot="0" hflip="1" id="Resistor-10" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-220"/>
 
Ground-142: 
<item valLabelx="0" valLabRot="0" objectName="Ground-142" Show_id="false" x="-276" y="620" vflip="1" valLabely="0" hflip="1" id="Ground-107" labely="8" labelx="-16" itemtype="Ground" rotation="0" labelrot="0"/>
 
Node-141: 
<item valLabelx="0" valLabRot="0" objectName="Node-141" Show_id="false" x="-172" y="460" vflip="1" valLabely="0" hflip="1" id="Node-51" labely="-24" labelx="-16" itemtype="Node" rotation="0" labelrot="0"/>
 
Resistor-140: 
<item labelrot="0" objectName="Resistor-140" Resistance="2" Show_res="true" labelx="-12" valLabely="6" rotation="-90" vflip="1" Show_id="false" y="436" valLabRot="0" hflip="1" id="Resistor-10" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-28"/>
 
TextComponent-139: 
<item labelrot="0" objectName="TextComponent-139" Fixed_Width="true" labelx="-16" Font_Size="12" valLabely="0" rotation="0" vflip="1" Show_id="false" y="12" Text="LCD display" valLabRot="0" hflip="1" id="TextComponent-132" itemtype="TextComponent" valLabelx="0" labely="-24" x="-364" Margin="2" Font="Helvetica [Cronyx]" Border="0"/>
 
Resistor-138: 
<item labelrot="0" objectName="Resistor-138" Resistance="2" Show_res="true" labelx="-12" valLabely="6" rotation="-90" vflip="1" Show_id="false" y="436" valLabRot="0" hflip="1" id="Resistor-10" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="68"/>
 
TextComponent-137: 
<item labelrot="0" objectName="TextComponent-137" Fixed_Width="true" labelx="-16" Font_Size="12" valLabely="0" rotation="0" vflip="1" Show_id="false" y="644" Text="Frequency meter" valLabRot="0" hflip="1" id="TextComponent-132" itemtype="TextComponent" valLabelx="0" labely="-24" x="-156" Margin="2" Font="Helvetica [Cronyx]" Border="0"/>
 
Resistor-136: 
<item labelrot="0" objectName="Resistor-136" Resistance="2" Show_res="true" labelx="-12" valLabely="6" rotation="0" vflip="1" Show_id="false" y="460" valLabRot="0" hflip="1" id="Resistor-10" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-292"/>
 
Ground-135: 
<item valLabelx="0" valLabRot="0" objectName="Ground-135" Show_id="false" x="-468" y="140" vflip="1" valLabely="0" hflip="1" id="Ground-81" labely="8" labelx="-16" itemtype="Ground" rotation="0" labelrot="0"/>
 
Resistor-134: 
<item labelrot="0" objectName="Resistor-134" Resistance="2" Show_res="true" labelx="-12" valLabely="6" rotation="-90" vflip="1" Show_id="false" y="436" valLabRot="0" hflip="1" id="Resistor-10" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-268"/>
 
Resistor-133: 
<item labelrot="0" objectName="Resistor-133" Resistance="1" Show_res="true" labelx="-12" valLabely="6" rotation="0" vflip="1" Show_id="false" y="460" valLabRot="0" hflip="1" id="Resistor-9" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="44"/>
 
Node-132: 
<item valLabelx="0" valLabRot="0" objectName="Node-132" Show_id="false" x="-276" y="572" vflip="1" valLabely="0" hflip="1" id="Node-124" labely="-24" labelx="-16" itemtype="Node" rotation="0" labelrot="0"/>
 
TextComponent-131: 
<item labelrot="0" objectName="TextComponent-131" Fixed_Width="true" labelx="-16" Font_Size="12" valLabely="0" rotation="0" vflip="1" Show_id="false" y="172" Text="Keypad" valLabRot="0" hflip="1" id="TextComponent-132" itemtype="TextComponent" valLabelx="0" labely="-24" x="-268" Margin="2" Font="Helvetica [Cronyx]" Border="0"/>
 
TextComponent-130: 
<item labelrot="0" objectName="TextComponent-130" Fixed_Width="true" labelx="-16" Font_Size="12" valLabely="0" rotation="0" vflip="1" Show_id="false" y="516" Text="Oscilloscope" valLabRot="0" hflip="1" id="TextComponent-132" itemtype="TextComponent" valLabelx="0" labely="-24" x="-20" Margin="2" Font="Helvetica [Cronyx]" Border="0"/>
 
Resistor-129: 
<item labelrot="0" objectName="Resistor-129" Resistance="2" Show_res="true" labelx="-12" valLabely="6" rotation="-90" vflip="1" Show_id="false" y="436" valLabRot="0" hflip="1" id="Resistor-10" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-172"/>
 
Node-128: 
<item valLabelx="0" valLabRot="0" objectName="Node-128" Show_id="false" x="-220" y="460" vflip="1" valLabely="0" hflip="1" id="Node-48" labely="-24" labelx="-16" itemtype="Node" rotation="0" labelrot="0"/>
 
Resistor-127: 
<item labelrot="0" objectName="Resistor-127" Resistance="1" Show_res="true" labelx="-12" valLabely="6" rotation="0" vflip="1" Show_id="false" y="460" valLabRot="0" hflip="1" id="Resistor-9" itemtype="Resistor" valLabelx="-16" labely="-20" Unit=" kΩ" x="-4"/>
 
atmega328-126: 
<item labelrot="0" objectName="atmega328-126" Program="../../../../Desktop/GccApplication1/Debug/GccApplication1.hex" labelx="-18" Logic_Symbol="false" Ser_Monitor="true" valLabely="0" rotation="0" vflip="1" Show_id="true" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="268" valLabRot="0" hflip="1" id="atmega328-160" itemtype="AVR" Ser_Port="false" valLabelx="0" labely="-24" Mhz="16" x="-332"/>
 
Connector-165: 
<item labelrot="0" objectName="Connector-165" labelx="-16" enodeid="Circ_eNode-166" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Oscope-150-PinN" endpinid="Ground-142-Gnd" y="588" valLabRot="0" hflip="1" id="Connector-118" itemtype="Connector" valLabelx="0" labely="-24" x="-260" pointList="-260,588,-276,588,-276,604"/>
 
Connector-167: 
<item labelrot="0" objectName="Connector-167" labelx="-16" enodeid="Circ_eNode-168" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="KeyPad-154-Pin3" endpinid="atmega328-126-PC6" y="236" valLabRot="0" hflip="1" id="Connector-131" itemtype="Connector" valLabelx="0" labely="-24" x="-156" pointList="-156,236,-148,236,-148,260,-348,260,-348,276,-340,276"/>
 
Connector-169: 
<item labelrot="0" objectName="Connector-169" labelx="-16" enodeid="Circ_eNode-170" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PC5" endpinid="KeyPad-154-Pin2" y="276" valLabRot="0" hflip="1" id="Connector-102" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,276,-140,276,-140,220,-156,220"/>
 
Connector-171: 
<item labelrot="0" objectName="Connector-171" labelx="-16" enodeid="Circ_eNode-172" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-136-lPin" endpinid="Ground-161-Gnd" y="460" valLabRot="0" hflip="1" id="Connector-125" itemtype="Connector" valLabelx="0" labely="-24" x="-308" pointList="-308,460,-316,460,-316,484"/>
 
Connector-173: 
<item labelrot="0" objectName="Connector-173" labelx="-16" enodeid="Circ_eNode-174" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Oscope-150-PinP" endpinid="Node-132-0" y="572" valLabRot="0" hflip="1" id="Connector-120" itemtype="Connector" valLabelx="0" labely="-24" x="-260" pointList="-260,572,-276,572"/>
 
Connector-175: 
<item labelrot="0" objectName="Connector-175" labelx="-16" enodeid="Circ_eNode-176" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-156-rPin" endpinid="Node-146-0" y="460" valLabRot="0" hflip="1" id="Connector-94" itemtype="Connector" valLabelx="0" labely="-24" x="-132" pointList="-132,460,-124,460"/>
 
Connector-177: 
<item labelrot="0" objectName="Connector-177" labelx="-16" enodeid="Circ_eNode-178" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PD6" endpinid="Hd44780-152-dataPin6" y="364" valLabRot="0" hflip="1" id="Connector-76" itemtype="Connector" valLabelx="0" labely="-24" x="-340" pointList="-340,364,-404,364,-404,124"/>
 
Connector-179: 
<item labelrot="0" objectName="Connector-179" labelx="-16" enodeid="Circ_eNode-180" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PB2" endpinid="Resistor-129-rPin" y="372" valLabRot="0" hflip="1" id="Connector-68" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,372,-172,372,-172,420"/>
 
Connector-181: 
<item labelrot="0" objectName="Connector-181" labelx="-16" enodeid="Circ_eNode-182" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PB0" endpinid="Resistor-134-rPin" y="380" valLabRot="0" hflip="1" id="Connector-66" itemtype="Connector" valLabelx="0" labely="-24" x="-340" pointList="-340,380,-340,412,-268,412,-268,420"/>
 
Connector-183: 
<item labelrot="0" objectName="Connector-183" labelx="-16" enodeid="Circ_eNode-184" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-140-lPin" endpinid="Node-151-1" y="452" valLabRot="0" hflip="1" id="Connector-59" itemtype="Connector" valLabelx="0" labely="-24" x="-28" pointList="-28,452,-28,460"/>
 
Connector-185: 
<item labelrot="0" objectName="Connector-185" labelx="-16" enodeid="Circ_eNode-186" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PC1" endpinid="KeyPad-154-Pin5" y="308" valLabRot="0" hflip="1" id="Connector-84" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,308,-188,308,-188,252"/>
 
Connector-187: 
<item labelrot="0" objectName="Connector-187" labelx="-16" enodeid="Circ_eNode-184" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-158-rPin" endpinid="Node-151-0" y="460" valLabRot="0" hflip="1" id="Connector-102" itemtype="Connector" valLabelx="0" labely="-24" x="-36" pointList="-36,460,-28,460"/>
 
Connector-188: 
<item labelrot="0" objectName="Connector-188" labelx="-16" enodeid="Circ_eNode-174" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Frequencimeter-163-lPin" endpinid="Node-132-1" y="660" valLabRot="0" hflip="1" id="Connector-123" itemtype="Connector" valLabelx="0" labely="-24" x="-244" pointList="-244,660,-292,660,-292,572,-276,572"/>
 
Connector-189: 
<item labelrot="0" objectName="Connector-189" labelx="-16" enodeid="Circ_eNode-190" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-143-lPin" endpinid="Node-128-1" y="452" valLabRot="0" hflip="1" id="Connector-47" itemtype="Connector" valLabelx="0" labely="-24" x="-220" pointList="-220,452,-220,460"/>
 
Connector-191: 
<item labelrot="0" objectName="Connector-191" labelx="-16" enodeid="Circ_eNode-192" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-129-lPin" endpinid="Node-141-1" y="452" valLabRot="0" hflip="1" id="Connector-50" itemtype="Connector" valLabelx="0" labely="-24" x="-172" pointList="-172,452,-172,460"/>
 
Connector-193: 
<item labelrot="0" objectName="Connector-193" labelx="-16" enodeid="Circ_eNode-174" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Node-132-2" endpinid="Node-153-1" y="572" valLabRot="0" hflip="1" id="Connector-125" itemtype="Connector" valLabelx="0" labely="-24" x="-276" pointList="-276,572,-276,492,68,492,68,460"/>
 
Connector-194: 
<item labelrot="0" objectName="Connector-194" labelx="-16" enodeid="Circ_eNode-184" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Node-151-2" endpinid="Resistor-127-lPin" y="460" valLabRot="0" hflip="1" id="Connector-61" itemtype="Connector" valLabelx="0" labely="-24" x="-28" pointList="-28,460,-20,460"/>
 
Connector-195: 
<item labelrot="0" objectName="Connector-195" labelx="-16" enodeid="Circ_eNode-196" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PB5" endpinid="Resistor-140-rPin" y="348" valLabRot="0" hflip="1" id="Connector-77" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,348,-28,348,-28,420"/>
 
Connector-197: 
<item labelrot="0" objectName="Connector-197" labelx="-16" enodeid="Circ_eNode-198" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PC0" endpinid="KeyPad-154-Pin4" y="316" valLabRot="0" hflip="1" id="Connector-83" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,316,-204,316,-204,252"/>
 
Connector-199: 
<item labelrot="0" objectName="Connector-199" labelx="-16" enodeid="Circ_eNode-200" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PB1" endpinid="Resistor-143-rPin" y="380" valLabRot="0" hflip="1" id="Connector-67" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,380,-220,380,-220,420"/>
 
Connector-201: 
<item labelrot="0" objectName="Connector-201" labelx="-16" enodeid="Circ_eNode-202" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PB4" endpinid="Resistor-147-rPin" y="356" valLabRot="0" hflip="1" id="Connector-70" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,356,-76,356,-76,420"/>
 
Connector-203: 
<item labelrot="0" objectName="Connector-203" labelx="-16" enodeid="Circ_eNode-176" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Node-146-2" endpinid="Resistor-144-lPin" y="460" valLabRot="0" hflip="1" id="Connector-55" itemtype="Connector" valLabelx="0" labely="-24" x="-124" pointList="-124,460,-116,460"/>
 
Connector-204: 
<item labelrot="0" objectName="Connector-204" labelx="-16" enodeid="Circ_eNode-205" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PD3" endpinid="Hd44780-152-PinEn" y="308" valLabRot="0" hflip="1" id="Connector-79" itemtype="Connector" valLabelx="0" labely="-24" x="-340" pointList="-340,308,-460,308,-460,124"/>
 
Connector-206: 
<item labelrot="0" objectName="Connector-206" labelx="-16" enodeid="Circ_eNode-207" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PB7" endpinid="Resistor-138-rPin" y="348" valLabRot="0" hflip="1" id="Connector-72" itemtype="Connector" valLabelx="0" labely="-24" x="-340" pointList="-340,348,-348,348,-348,396,68,396,68,420"/>
 
Connector-208: 
<item labelrot="0" objectName="Connector-208" labelx="-16" enodeid="Circ_eNode-209" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-144-rPin" endpinid="Node-157-0" y="460" valLabRot="0" hflip="1" id="Connector-98" itemtype="Connector" valLabelx="0" labely="-24" x="-84" pointList="-84,460,-76,460"/>
 
Connector-210: 
<item labelrot="0" objectName="Connector-210" labelx="-16" enodeid="Circ_eNode-192" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-145-rPin" endpinid="Node-141-0" y="460" valLabRot="0" hflip="1" id="Connector-90" itemtype="Connector" valLabelx="0" labely="-24" x="-180" pointList="-180,460,-172,460"/>
 
Connector-211: 
<item labelrot="0" objectName="Connector-211" labelx="-16" enodeid="Circ_eNode-212" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Node-162-2" endpinid="Resistor-155-lPin" y="460" valLabRot="0" hflip="1" id="Connector-46" itemtype="Connector" valLabelx="0" labely="-24" x="-268" pointList="-268,460,-260,460"/>
 
Connector-213: 
<item labelrot="0" objectName="Connector-213" labelx="-16" enodeid="Circ_eNode-212" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-136-rPin" endpinid="Node-162-0" y="460" valLabRot="0" hflip="1" id="Connector-126" itemtype="Connector" valLabelx="0" labely="-24" x="-276" pointList="-276,460,-268,460"/>
 
Connector-214: 
<item labelrot="0" objectName="Connector-214" labelx="-16" enodeid="Circ_eNode-174" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-133-rPin" endpinid="Node-153-0" y="460" valLabRot="0" hflip="1" id="Connector-65" itemtype="Connector" valLabelx="0" labely="-24" x="60" pointList="60,460,68,460"/>
 
Connector-215: 
<item labelrot="0" objectName="Connector-215" labelx="-16" enodeid="Circ_eNode-209" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Node-157-2" endpinid="Resistor-158-lPin" y="460" valLabRot="0" hflip="1" id="Connector-58" itemtype="Connector" valLabelx="0" labely="-24" x="-76" pointList="-76,460,-68,460"/>
 
Connector-216: 
<item labelrot="0" objectName="Connector-216" labelx="-16" enodeid="Circ_eNode-217" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Hd44780-152-PinRW" endpinid="Ground-135-Gnd" y="124" valLabRot="0" hflip="1" id="Connector-82" itemtype="Connector" valLabelx="0" labely="-24" x="-468" pointList="-468,124,-468,124"/>
 
Connector-218: 
<item labelrot="0" objectName="Connector-218" labelx="-16" enodeid="Circ_eNode-209" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-147-lPin" endpinid="Node-157-1" y="452" valLabRot="0" hflip="1" id="Connector-56" itemtype="Connector" valLabelx="0" labely="-24" x="-76" pointList="-76,452,-76,460"/>
 
Connector-219: 
<item labelrot="0" objectName="Connector-219" labelx="-16" enodeid="Circ_eNode-220" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PD7" endpinid="Hd44780-152-dataPin7" y="372" valLabRot="0" hflip="1" id="Connector-75" itemtype="Connector" valLabelx="0" labely="-24" x="-340" pointList="-340,372,-396,372,-396,124"/>
 
Connector-221: 
<item labelrot="0" objectName="Connector-221" labelx="-16" enodeid="Circ_eNode-222" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PB3" endpinid="Resistor-159-rPin" y="364" valLabRot="0" hflip="1" id="Connector-69" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,364,-124,364,-124,420"/>
 
Connector-223: 
<item labelrot="0" objectName="Connector-223" labelx="-16" enodeid="Circ_eNode-224" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Node-160-2" endpinid="Resistor-133-lPin" y="460" valLabRot="0" hflip="1" id="Connector-64" itemtype="Connector" valLabelx="0" labely="-24" x="20" pointList="20,460,28,460"/>
 
Connector-225: 
<item labelrot="0" objectName="Connector-225" labelx="-16" enodeid="Circ_eNode-224" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-127-rPin" endpinid="Node-160-0" y="460" valLabRot="0" hflip="1" id="Connector-106" itemtype="Connector" valLabelx="0" labely="-24" x="12" pointList="12,460,20,460"/>
 
Connector-226: 
<item labelrot="0" objectName="Connector-226" labelx="-16" enodeid="Circ_eNode-227" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PC3" endpinid="KeyPad-154-Pin0" y="292" valLabRot="0" hflip="1" id="Connector-100" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,292,-124,292,-124,188,-156,188"/>
 
Connector-228: 
<item labelrot="0" objectName="Connector-228" labelx="-16" enodeid="Circ_eNode-212" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-134-lPin" endpinid="Node-162-1" y="452" valLabRot="0" hflip="1" id="Connector-44" itemtype="Connector" valLabelx="0" labely="-24" x="-268" pointList="-268,452,-268,460"/>
 
Connector-229: 
<item labelrot="0" objectName="Connector-229" labelx="-16" enodeid="Circ_eNode-190" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Node-128-2" endpinid="Resistor-145-lPin" y="460" valLabRot="0" hflip="1" id="Connector-49" itemtype="Connector" valLabelx="0" labely="-24" x="-220" pointList="-220,460,-212,460"/>
 
Connector-230: 
<item labelrot="0" objectName="Connector-230" labelx="-16" enodeid="Circ_eNode-231" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PC2" endpinid="KeyPad-154-Pin6" y="300" valLabRot="0" hflip="1" id="Connector-85" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,300,-172,300,-172,252"/>
 
Connector-232: 
<item labelrot="0" objectName="Connector-232" labelx="-16" enodeid="Circ_eNode-174" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Node-153-2" endpinid="Resistor-138-lPin" y="460" valLabRot="0" hflip="1" id="Connector-122" itemtype="Connector" valLabelx="0" labely="-24" x="68" pointList="68,460,68,452"/>
 
Connector-233: 
<item labelrot="0" objectName="Connector-233" labelx="-16" enodeid="Circ_eNode-234" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PD2" endpinid="Hd44780-152-PinRS" y="300" valLabRot="0" hflip="1" id="Connector-80" itemtype="Connector" valLabelx="0" labely="-24" x="-340" pointList="-340,300,-476,300,-476,124"/>
 
Connector-235: 
<item labelrot="0" objectName="Connector-235" labelx="-16" enodeid="Circ_eNode-236" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PD4" endpinid="Hd44780-152-dataPin4" y="316" valLabRot="0" hflip="1" id="Connector-78" itemtype="Connector" valLabelx="0" labely="-24" x="-340" pointList="-340,316,-420,316,-420,124"/>
 
Connector-237: 
<item labelrot="0" objectName="Connector-237" labelx="-16" enodeid="Circ_eNode-176" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-159-lPin" endpinid="Node-146-1" y="452" valLabRot="0" hflip="1" id="Connector-53" itemtype="Connector" valLabelx="0" labely="-24" x="-124" pointList="-124,452,-124,460"/>
 
Connector-238: 
<item labelrot="0" objectName="Connector-238" labelx="-16" enodeid="Circ_eNode-239" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PB6" endpinid="Resistor-148-rPin" y="340" valLabRot="0" hflip="1" id="Connector-73" itemtype="Connector" valLabelx="0" labely="-24" x="-340" pointList="-340,340,-356,340,-356,404,20,404,20,420"/>
 
Connector-240: 
<item labelrot="0" objectName="Connector-240" labelx="-16" enodeid="Circ_eNode-241" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PD5" endpinid="Hd44780-152-dataPin5" y="356" valLabRot="0" hflip="1" id="Connector-77" itemtype="Connector" valLabelx="0" labely="-24" x="-340" pointList="-340,356,-412,356,-412,124"/>
 
Connector-242: 
<item labelrot="0" objectName="Connector-242" labelx="-16" enodeid="Circ_eNode-224" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-148-lPin" endpinid="Node-160-1" y="452" valLabRot="0" hflip="1" id="Connector-62" itemtype="Connector" valLabelx="0" labely="-24" x="20" pointList="20,452,20,460"/>
 
Connector-243: 
<item labelrot="0" objectName="Connector-243" labelx="-16" enodeid="Circ_eNode-244" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="atmega328-126-PC4" endpinid="KeyPad-154-Pin1" y="284" valLabRot="0" hflip="1" id="Connector-101" itemtype="Connector" valLabelx="0" labely="-24" x="-292" pointList="-292,284,-132,284,-132,204,-156,204"/>
 
Connector-245: 
<item labelrot="0" objectName="Connector-245" labelx="-16" enodeid="Circ_eNode-190" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Resistor-155-rPin" endpinid="Node-128-0" y="460" valLabRot="0" hflip="1" id="Connector-86" itemtype="Connector" valLabelx="0" labely="-24" x="-228" pointList="-228,460,-220,460"/>
 
Connector-246: 
<item labelrot="0" objectName="Connector-246" labelx="-16" enodeid="Circ_eNode-192" valLabely="0" rotation="0" vflip="1" Show_id="false" startpinid="Node-141-2" endpinid="Resistor-156-lPin" y="460" valLabRot="0" hflip="1" id="Connector-52" itemtype="Connector" valLabelx="0" labely="-24" x="-172" pointList="-172,460,-164,460"/>
 
PlotterWidget: 
<item layoutDirection="0" minimumWidth="200" normalGeometry="" Scale="1" windowFilePath="" windowModality="0" x="0" minimized="false" childrenRect="" statusTip="" maximized="false" cursor="" minimumSizeHint="" toolTip="" minimumSize="" y="0" acceptDrops="false" whatsThis="" size="" inputMethodHints="0" enabled="true" windowTitle="" sizePolicy="" objectName="PlotterWidget" windowIcon="" windowOpacity="1" locale="" focusPolicy="0" rect="" sizeHint="" toolTipDuration="-1" maximumSize="" updatesEnabled="true" isActiveWindow="true" frameSize="" MaxVolt="500" width="200" accessibleName="" height="200" baseSize="" focus="false" mouseTracking="false" accessibleDescription="" visible="false" windowIconText="" geometry="" frameGeometry="" modal="false" styleSheet="" contextMenuPolicy="1" pos="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" sizeIncrement="" palette="" tabletTracking="false" windowModified="false" maximumHeight="200" itemtype="Plotter" childrenRegion="" maximumWidth="1000" fullScreen="false" MinVolt="-500" autoFillBackground="false" minimumHeight="200" Tracks="1"/>
 
SerialPortWidget: 
<item layoutDirection="0" minimumWidth="0" normalGeometry="" windowFilePath="" windowModality="0" x="0" minimized="false" childrenRect="" statusTip="" maximized="false" cursor="" minimumSizeHint="" toolTip="" minimumSize="" y="0" acceptDrops="false" whatsThis="" size="" inputMethodHints="0" enabled="true" windowTitle="Settings" sizePolicy="" objectName="SerialPortWidget" windowIcon="" windowOpacity="1" locale="" focusPolicy="0" rect="" sizeHint="" toolTipDuration="-1" maximumSize="" updatesEnabled="true" isActiveWindow="true" frameSize="" width="313" accessibleName="" height="141" baseSize="" focus="false" mouseTracking="false" accessibleDescription="" visible="false" windowIconText="" geometry="" frameGeometry="" modal="false" styleSheet="" contextMenuPolicy="1" pos="" font="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" sizeIncrement="" palette="" SettingsProp=",0,3,0,0,0" tabletTracking="false" windowModified="false" maximumHeight="170" itemtype="SerialPort" childrenRegion="" maximumWidth="450" fullScreen="false" autoFillBackground="false" minimumHeight="0"/>
 
</circuit>
