<circuit noLinAcc="5" animate="1" reactStep="50" type="simulide_0.4" speed="1000000">
 
Ground-49: 
<item objectName="Ground-49" Show_id="false" labelx="-16" y="-272" labely="8" valLabelx="0" rotation="0" valLabely="0" labelrot="0" hflip="1" x="128" id="Ground-49" vflip="1" itemtype="Ground" valLabRot="0"/>
 
Resistor-48: 
<item x="48" valLabRot="0" hflip="1" y="-292" rotation="0" labelx="-12" Show_id="false" vflip="1" itemtype="Resistor" labely="-20" labelrot="0" Show_res="true" objectName="Resistor-48" Resistance="100" valLabelx="-16" valLabely="6" Unit=" Ω" id="Resistor-48"/>
 
Led-47: 
<item x="92" Color="0" Grounded="false" valLabRot="0" hflip="1" y="-292" rotation="0" labelx="-16" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" itemtype="Led" labely="-24" labelrot="0" Threshold="2.3999999999999999" objectName="Led-47" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" id="Led-47"/>
 
Push-44: 
<item x="-124" Norm_Close="false" valLabRot="0" hflip="1" y="-212" rotation="90" labelx="-16" Show_id="false" vflip="1" itemtype="Push" labely="-24" Key="" labelrot="0" objectName="Push-44" Poles="1" valLabelx="0" valLabely="0" id="Push-44"/>
 
Ground-43: 
<item objectName="Ground-43" Show_id="false" labelx="-16" y="-120" labely="8" valLabelx="0" rotation="0" valLabely="0" labelrot="0" hflip="1" x="-128" id="Ground-28" vflip="1" itemtype="Ground" valLabRot="0"/>
 
Node-40: 
<item objectName="Node-40" Show_id="false" labelx="-16" y="-20" labely="-24" valLabelx="0" rotation="0" valLabely="0" labelrot="0" hflip="1" x="172" id="Node-40" vflip="1" itemtype="Node" valLabRot="0"/>
 
Node-37: 
<item objectName="Node-37" Show_id="false" labelx="-16" y="-20" labely="-24" valLabelx="0" rotation="0" valLabely="0" labelrot="0" hflip="1" x="136" id="Node-37" vflip="1" itemtype="Node" valLabRot="0"/>
 
Node-34: 
<item objectName="Node-34" Show_id="false" labelx="-16" y="-4" labely="-24" valLabelx="0" rotation="0" valLabely="0" labelrot="0" hflip="1" x="136" id="Node-34" vflip="1" itemtype="Node" valLabRot="0"/>
 
Node-31: 
<item objectName="Node-31" Show_id="false" labelx="-16" y="-4" labely="-24" valLabelx="0" rotation="0" valLabely="0" labelrot="0" hflip="1" x="84" id="Node-31" vflip="1" itemtype="Node" valLabRot="0"/>
 
Ground-28: 
<item objectName="Ground-28" Show_id="false" labelx="-16" y="12" labely="8" valLabelx="0" rotation="0" valLabely="0" labelrot="0" hflip="1" x="144" id="Ground-28" vflip="1" itemtype="Ground" valLabRot="0"/>
 
Led-20: 
<item x="204" Color="0" Grounded="false" valLabRot="0" hflip="1" y="-76" rotation="90" labelx="-16" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" itemtype="Led" labely="-24" labelrot="0" Threshold="2.3999999999999999" objectName="Led-20" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" id="Led-5"/>
 
Resistor-19: 
<item x="204" valLabRot="0" hflip="1" y="-132" rotation="90" labelx="-12" Show_id="false" vflip="1" itemtype="Resistor" labely="-20" labelrot="0" Show_res="true" objectName="Resistor-19" Resistance="100" valLabelx="-16" valLabely="6" Unit=" Ω" id="Resistor-3"/>
 
Led-16: 
<item x="172" Color="0" Grounded="false" valLabRot="0" hflip="1" y="-80" rotation="90" labelx="-16" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" itemtype="Led" labely="-24" labelrot="0" Threshold="2.3999999999999999" objectName="Led-16" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" id="Led-5"/>
 
Resistor-15: 
<item x="172" valLabRot="0" hflip="1" y="-136" rotation="90" labelx="-12" Show_id="false" vflip="1" itemtype="Resistor" labely="-20" labelrot="0" Show_res="true" objectName="Resistor-15" Resistance="100" valLabelx="-16" valLabely="6" Unit=" Ω" id="Resistor-3"/>
 
Led-12: 
<item x="136" Color="0" Grounded="false" valLabRot="0" hflip="1" y="-76" rotation="90" labelx="-16" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" itemtype="Led" labely="-24" labelrot="0" Threshold="2.3999999999999999" objectName="Led-12" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" id="Led-5"/>
 
Resistor-11: 
<item x="136" valLabRot="0" hflip="1" y="-132" rotation="90" labelx="-12" Show_id="false" vflip="1" itemtype="Resistor" labely="-20" labelrot="0" Show_res="true" objectName="Resistor-11" Resistance="100" valLabelx="-16" valLabely="6" Unit=" Ω" id="Resistor-3"/>
 
Led-8: 
<item x="84" Color="0" Grounded="false" valLabRot="0" hflip="1" y="-80" rotation="90" labelx="-16" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" itemtype="Led" labely="-24" labelrot="0" Threshold="2.3999999999999999" objectName="Led-8" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" id="Led-5"/>
 
Resistor-7: 
<item x="84" valLabRot="0" hflip="1" y="-136" rotation="90" labelx="-12" Show_id="false" vflip="1" itemtype="Resistor" labely="-20" labelrot="0" Show_res="true" objectName="Resistor-7" Resistance="100" valLabelx="-3" valLabely="7" Unit=" Ω" id="Resistor-3"/>
 
Led-5: 
<item x="32" Color="0" Grounded="false" valLabRot="0" hflip="1" y="-72" rotation="90" labelx="-16" MaxCurrent="0.029999999999999999" Show_id="false" vflip="1" itemtype="Led" labely="-24" labelrot="0" Threshold="2.3999999999999999" objectName="Led-5" Resistance="0.59999999999999998" valLabelx="0" valLabely="0" id="Led-5"/>
 
atmega328-2: 
<item x="-24" valLabRot="0" hflip="1" Mhz="16" y="-332" rotation="0" Init_gdb="false" Logic_Symbol="false" labelx="0" Show_id="true" vflip="1" Program="Led_pokus1/Led_pokus1/Debug/Led_pokus1.hex" itemtype="AVR" labely="-20" labelrot="0" objectName="atmega328-2" valLabelx="0" valLabely="0" id="atmega328-2" Auto_Load="false" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>
 
Resistor-1: 
<item x="32" valLabRot="0" hflip="1" y="-128" rotation="90" labelx="-12" Show_id="false" vflip="1" itemtype="Resistor" labely="-20" labelrot="0" Show_res="true" objectName="Resistor-1" Resistance="100" valLabelx="-16" valLabely="6" Unit=" Ω" id="Resistor-3"/>
 
Connector-6: 
<item x="32" enodeid="enode-6" valLabRot="0" hflip="1" y="-112" pointList="32,-112,32,-88" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Led-5-lPin" startpinid="Resistor-1-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-6" valLabelx="0" valLabely="0" id="Connector-6"/>
 
Connector-9: 
<item x="84" enodeid="Circ_eNode-10" valLabRot="0" hflip="1" y="-120" pointList="84,-120,84,-96" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Led-8-lPin" startpinid="Resistor-7-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-9" valLabelx="0" valLabely="0" id="Connector-6"/>
 
Connector-13: 
<item x="136" enodeid="Circ_eNode-14" valLabRot="0" hflip="1" y="-116" pointList="136,-116,136,-92" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Led-12-lPin" startpinid="Resistor-11-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-13" valLabelx="0" valLabely="0" id="Connector-6"/>
 
Connector-17: 
<item x="172" enodeid="Circ_eNode-18" valLabRot="0" hflip="1" y="-120" pointList="172,-120,172,-96" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Led-16-lPin" startpinid="Resistor-15-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-17" valLabelx="0" valLabely="0" id="Connector-6"/>
 
Connector-21: 
<item x="204" enodeid="Circ_eNode-22" valLabRot="0" hflip="1" y="-116" pointList="204,-116,204,-92" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Led-20-lPin" startpinid="Resistor-19-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-21" valLabelx="0" valLabely="0" id="Connector-6"/>
 
Connector-23: 
<item x="32" enodeid="enode-23" valLabRot="0" hflip="1" y="-144" pointList="32,-144,32,-176,-64,-176,-64,-220,-32,-220" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="atmega328-2-PB0" startpinid="Resistor-1-lPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-23" valLabelx="0" valLabely="0" id="Connector-23"/>
 
Connector-24: 
<item x="84" enodeid="enode-24" valLabRot="0" hflip="1" y="-152" pointList="84,-152,84,-220,16,-220" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="atmega328-2-PB1" startpinid="Resistor-7-lPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-24" valLabelx="0" valLabely="0" id="Connector-24"/>
 
Connector-25: 
<item x="136" enodeid="enode-25" valLabRot="0" hflip="1" y="-148" pointList="136,-148,136,-228,16,-228" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="atmega328-2-PB2" startpinid="Resistor-11-lPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-25" valLabelx="0" valLabely="0" id="Connector-25"/>
 
Connector-26: 
<item x="172" enodeid="enode-26" valLabRot="0" hflip="1" y="-152" pointList="172,-152,172,-236,16,-236" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="atmega328-2-PB3" startpinid="Resistor-15-lPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-26" valLabelx="0" valLabely="0" id="Connector-26"/>
 
Connector-27: 
<item x="204" enodeid="enode-27" valLabRot="0" hflip="1" y="-148" pointList="204,-148,204,-244,16,-244" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="atmega328-2-PB4" startpinid="Resistor-19-lPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-27" valLabelx="0" valLabely="0" id="Connector-27"/>
 
Connector-29: 
<item x="32" enodeid="enode-39" valLabRot="0" hflip="1" y="-56" pointList="32,-56,32,-4,84,-4" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Node-31-0" startpinid="Led-5-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-29" valLabelx="0" valLabely="0" id="Connector-29"/>
 
Connector-30: 
<item x="84" enodeid="enode-39" valLabRot="0" hflip="1" y="-64" pointList="84,-64,84,-4" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Node-31-1" startpinid="Led-8-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-30" valLabelx="0" valLabely="0" id="Connector-30"/>
 
Connector-32: 
<item x="84" enodeid="enode-39" valLabRot="0" hflip="1" y="-4" pointList="84,-4,136,-4" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Node-34-0" startpinid="Node-31-2" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-32" valLabelx="0" valLabely="0" id="Connector-32"/>
 
Connector-33: 
<item x="136" enodeid="enode-39" valLabRot="0" hflip="1" y="-60" pointList="136,-60,136,-20" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Node-37-0" startpinid="Led-12-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-33" valLabelx="0" valLabely="0" id="Connector-33"/>
 
Connector-35: 
<item x="136" enodeid="enode-39" valLabRot="0" hflip="1" y="-4" pointList="136,-4,144,-4" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Ground-28-Gnd" startpinid="Node-34-2" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-35" valLabelx="0" valLabely="0" id="Connector-35"/>
 
Connector-36: 
<item x="172" enodeid="enode-39" valLabRot="0" hflip="1" y="-64" pointList="172,-64,172,-20" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Node-40-0" startpinid="Led-16-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-36" valLabelx="0" valLabely="0" id="Connector-36"/>
 
Connector-38: 
<item x="136" enodeid="enode-39" valLabRot="0" hflip="1" y="-20" pointList="136,-20,136,-4" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Node-34-1" startpinid="Node-37-2" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-38" valLabelx="0" valLabely="0" id="Connector-38"/>
 
Connector-39: 
<item x="204" enodeid="enode-39" valLabRot="0" hflip="1" y="-60" pointList="204,-60,204,-20,172,-20" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Node-40-1" startpinid="Led-20-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-39" valLabelx="0" valLabely="0" id="Connector-39"/>
 
Connector-41: 
<item x="172" enodeid="enode-39" valLabRot="0" hflip="1" y="-20" pointList="172,-20,136,-20" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Node-37-1" startpinid="Node-40-2" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-41" valLabelx="0" valLabely="0" id="Connector-41"/>
 
Connector-45: 
<item x="-128" enodeid="enode-45" valLabRot="0" hflip="1" y="-136" pointList="-128,-136,-128,-196,-124,-196" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Push-44-switch0pinN" startpinid="Ground-43-Gnd" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-45" valLabelx="0" valLabely="0" id="Connector-45"/>
 
Connector-46: 
<item x="-124" enodeid="enode-46" valLabRot="0" hflip="1" y="-228" pointList="-124,-228,-124,-316,-32,-316" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="atmega328-2-PD0" startpinid="Push-44-pinP0" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-46" valLabelx="0" valLabely="0" id="Connector-46"/>
 
Connector-50: 
<item x="64" enodeid="enode-50" valLabRot="0" hflip="1" y="-292" pointList="64,-292,76,-292" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Led-47-lPin" startpinid="Resistor-48-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-50" valLabelx="0" valLabely="0" id="Connector-50"/>
 
Connector-51: 
<item x="108" enodeid="enode-51" valLabRot="0" hflip="1" y="-292" pointList="108,-292,128,-292,128,-288" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="Ground-49-Gnd" startpinid="Led-47-rPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-51" valLabelx="0" valLabely="0" id="Connector-51"/>
 
Connector-52: 
<item x="32" enodeid="enode-52" valLabRot="0" hflip="1" y="-292" pointList="32,-292,16,-292" rotation="0" labelx="-16" Show_id="false" vflip="1" endpinid="atmega328-2-PC1" startpinid="Resistor-48-lPin" itemtype="Connector" labely="-24" labelrot="0" objectName="Connector-52" valLabelx="0" valLabely="0" id="Connector-52"/>
 
PlotterWidget-3: 
<item windowIcon="" maximumWidth="1000" pos="" windowTitle="" baseSize="" visible="false" objectName="PlotterWidget-3" Scale="1" y="0" styleSheet="" palette="" width="200" isActiveWindow="true" sizeHint="" layoutDirection="0" autoFillBackground="false" windowModified="false" minimumHeight="200" minimized="false" minimumSizeHint="" modal="false" locale="" frameGeometry="" minimumSize="" windowIconText="" focusPolicy="0" x="0" inputMethodHints="0" windowFilePath="" minimumWidth="200" accessibleName="" MaxVolt="500" MinVolt="-500" frameSize="" height="200" contextMenuPolicy="1" size="" sizePolicy="" rect="" normalGeometry="" maximumHeight="200" maximized="false" childrenRegion="" itemtype="Plotter" whatsThis="" mouseTracking="false" childrenRect="" windowModality="0" toolTipDuration="-1" toolTip="" focus="false" geometry="" cursor="" acceptDrops="false" enabled="true" sizeIncrement="" maximumSize="" windowOpacity="1" statusTip="" Tracks="1" updatesEnabled="true" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" fullScreen="false" accessibleDescription=""/>
 
</circuit>
